<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MicroserviceTemplate.Infrastructure</RootNamespace>
        <AssemblyName>MicroserviceTemplate.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Identity\**" />
      <EmbeddedResource Remove="Identity\**" />
      <None Remove="Identity\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\MicroserviceTemplate.Application.csproj" />
    </ItemGroup>

</Project>
